{
    "format_version": 1,
    "header": {
        "description": "Decorative wings, can't fly, made by @_VactricaKing",
        "name": "V-Wings v1.1 Add-on Behaviours",
        "uuid": "ee649bcf-256c-4013-9969-6a802b89d777",
        "version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Decorative wings, can't fly, made by @_VactricaKing",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-9969-c8a60b777caa",
            "version": [1, 8, 0]
        }    ],
    "dependencies": [
        {
            "uuid": "66c6e9a8-3333-444a-9c36-dbb052165822",
            "version": [1, 8, 0]
        }
    ]
}