{
    "format_version": 1,
    "header": {
        "description": "Decorative wings, can't fly, made by @_VactricaKing",
        "name": "V-Wings v1.1 Add-on Resources",
        "uuid": "66c6e9a8-3333-444a-9c36-dbb052165822",
        "version": [1, 8, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Decorative wings, can't fly, made by @_VactricaKing",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005333319",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "ee649bcf-256c-4013-9969-6a802b89d777",
            "version": [1, 8, 0]
        }
    ]
}